<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelTables.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kitap_diller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kitap_dili" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="kitap_turler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kitap_turler" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="kitaplar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kitap_adi" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="kitap_yazari" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="yayin_tarihi" Type="date" />
    <Property Name="kitap_turID" Type="int" />
    <Property Name="kitap_kapagi" Type="image" />
    <Property Name="kitap_aciklama" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="kitap_dilID" Type="int" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_adi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kullanici_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kullanici_sifre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="soyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dogum_tarihi" Type="date" Nullable="false" />
    <Property Name="cinsiyet" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_kitaplar_kitap_diller">
    <End Role="kitap_diller" Type="Self.kitap_diller" Multiplicity="0..1" />
    <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kitap_diller">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="kitaplar">
        <PropertyRef Name="kitap_dilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kitaplar_kitap_turler">
    <End Role="kitap_turler" Type="Self.kitap_turler" Multiplicity="0..1" />
    <End Role="kitaplar" Type="Self.kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kitap_turler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="kitaplar">
        <PropertyRef Name="kitap_turID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelTablesStoreContainer">
    <EntitySet Name="kitap_diller" EntityType="Self.kitap_diller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kitap_turler" EntityType="Self.kitap_turler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kitaplar" EntityType="Self.kitaplar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_kitaplar_kitap_diller" Association="Self.FK_kitaplar_kitap_diller">
      <End Role="kitap_diller" EntitySet="kitap_diller" />
      <End Role="kitaplar" EntitySet="kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK_kitaplar_kitap_turler" Association="Self.FK_kitaplar_kitap_turler">
      <End Role="kitap_turler" EntitySet="kitap_turler" />
      <End Role="kitaplar" EntitySet="kitaplar" />
    </AssociationSet>
  </EntityContainer>
</Schema>